
/* ********************************* */
/* ********************************* */
/* ************VARIABLES************ */
/* ********************************* */
/* ********************************* */

:root{
    --header-height: 60px;
    /* COLORS */
    --primary-color: hsl(354, 78%, 60%);
    --body-color: hsl(206, 4%, 97%);
    --text-color: hsl(0, 0%, 20%);
    --title-color: hsl(0,0%,10%);
    --bg-color: hsl(0,0%,100%);
    --imgbg-color: hsl(0,0%,90%);
    --footer-color: hsl(0deg 0% 89%);
    --footer-social: hsl(0deg 0% 72%);
    /* FONTS */
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Poppins', sans-serif;
    /* FONTS SIZE */
    --big-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: .8rem;
    --tiny-font: .6rem;
    /* FONTS WEIGHT */
    --bold-font: 700;
    --sbold-font: 600;
    --regular-font:400;
    --light-font:300;
    /* SPACING */
  --sp-0-5: .5rem;
  --sp-0-75: .75rem;
  --sp-1: 1rem;
  --sp-1-5: 1.5rem;
  --sp-2: 2rem;
  --sp-2-5: 2.5rem;
  --sp-3: 3rem;
  /* Z INDEX */
  --z-fixed: 100;
  --z-modal: 200;
  /* SVG */
  --svg-size: 1.25rem;
}

/* @media (min-width:992px){
    :root{
        --big-font: 2.5rem;
    --medium-font: 2rem;
    --normal-font: 1.25rem;
    --small-font: 1rem;
    --tiny-font: .8rem;
    --svg-size: 1.4rem;
    }
} */

body.dark{
  --body-color: hsl(206, 4%, 5%);
  --text-color: hsl(0, 0%, 80%);
  --title-color: hsl(0,0%,90%);
  --bg-color: hsl(0,0%,10%);
  --imgbg-color: hsl(0,0%,12%);
  --footer-color: hsl(0deg 0% 7%);
  --footer-social: hsl(0deg 0% 15%);
}
/* ********************************* */
/* ********************************* */
/* ***********HTML STANDARD********* */
/* ********************************* */
/* ********************************* */
html,
body{
  height: 100%;
}

html{
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*, 
*::before, 
*::after{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font);

}

body{
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--regular-font);
  color: var(--text-color);
  background-color: var(--body-color);
}



a{
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6{
  font-family: var(--title-font);
  font-weight: var(--sbold-font);
  color: var(--title-color);

}


ul,ol{
  list-style: none;
}

img{
  max-width: 100%;
  height: auto;
}

button{
  border: none;
  outline: none;
  background-color: transparent;
  user-select: none;
  cursor: pointer;
}
/* ********************************* */
/* ********************************* */
/* **************GLOBAL************* */
/* ********************************* */
/* ********************************* */

.section{
    padding: var(--sp-2) 0 var(--sp-1);
  }
  
  .section--tittle,
  .container{
    max-width: 1024px;
    margin: 0 1rem;
  }


/* ********************************* */
/* ********************************* */
/* **************LOADER************* */
/* ********************************* */
/* ********************************* */

.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .loader__container span{
    display: inline-block;
    width: var(--sp-3);
    height: var(--sp-3);
    color: var(--primary-color);
    background-color: var(--primary-color);
      border-radius: 50%;
      animation: loader-09 1.0s infinite ease-in-out;
  }
  
  .loader--hidden{
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
  }
  
  @keyframes loader-09 {
      0% {
          transform: scale(0);
      }
      100% {
          transform: scale(1.0);
          opacity: 0;
      }
  }


/* ********************************* */
/* ********************************* */
/* **************HEADER************* */
/* ********************************* */
/* ********************************* */




.header{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}
/* darkMode header */
body.dark > .header{
    box-shadow: 0 0 10px rgba(131, 131, 131, 0.1);
}





.title {
    margin: 15px;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo{
    display: flex;
    align-items: center;
  }
  
  .logo--icon{
    height: 55px;
    width: 55px;
    color: var(--primary-color);
  }
  
  @media (max-width: 768px) {
    .nav__menu{
    position: fixed;
    bottom: var(--header-height);
    right: -100%;
    width: 100%;
    height: calc(max-content - var(--header-height));
    padding: var(--sp-3) 0 var(--sp-2);
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    transition: right .5s ease-in-out;
    }
    
    .header-displacement{
      height: var(--header-height);
    }
    
    .pie-pagina{
      padding-bottom: var(--header-height);
    }
  }
   
  .nav__menu .btn--close{
    position: absolute;
    right: var(--sp-0-75);
    top: var(--sp-0-75);
    width: var(--sp-2);
    height: var(--sp-2);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav__menu .btn--theme{
    position: absolute;
    right: var(--sp-0-75);
    bottom: var(--sp-0-5);
    width: var(--sp-2);
    height: var(--sp-2);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav__link{
    display: flex;
    align-items: center;
    padding: var(--sp-0-75) var(--sp-1);
    color: var(--text-color);
    transition: color .5s ease-in-out;
  }
  
  .nav__link:hover{
    color: var(--primary-color);
  }
  
  .nav__buttons{
    display: flex;
    align-items: center;
    gap: var(--sp-1);
  }
  
  .nav__btn{
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn--svg{
    height: var(--svg-size);
    width: var(--svg-size);
    fill: var(--title-color);
  }
  
  .btn--cart{
    position: relative;
  }
  
  .notify{
    position: absolute;
    top: -5;
    right: -7;
    width: 15px;
    height: 15px;
    background-color: var(--primary-color);
    font-size: var(--tiny-font);
    color: var(--bg-color);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
  }
  
  
  /* SHOW MENU */
  .show--menu{
    right: 0 ;
  }

  @media (min-width: 769px){
    .header{
      display: flex;
      justify-content: center;
      position: relative;
      top: 0;
      height: var(--header-height);
      width: 100%;
    }
  
    .container{
      width: 100vw;
      position: relative;
    }
  
    .nav__menu{
        display: flex;
        align-items: center;
    }
  
    .nav__menu .btn--close{
      opacity: 0;
      visibility: hidden;
    }
  
    .nav__menu .btn--theme{
      position: absolute;
      right: 0;
      top: calc((var(--header-height) / 2) - var(--sp-1));
      width: var(--sp-2);
      height: var(--sp-2);
      /* font-size: var(--sbold-font); */
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .nav__list{
      display: flex;
    }
  
    .nav__btn{
      width: var(--sp-2);
      height: var(--sp-2);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  
    .btn--menu{
      opacity: 0;
      visibility: hidden;
    }
    
  }



/* ********************************* */
/* ********************************* */
/* ********PAG DE PRODUCTOS********* */
/* ********************************* */
/* ********************************* */


.main{
    padding-bottom: var(--header-height);  
    width: 100%;
}
.productos{
    margin: auto;
    max-width: 1024px;
}
.area_seleccion{
    margin: auto;
    max-width: 1024px;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2 , 1fr);
    align-items: center;
    justify-items: center;
    gap: 10px;
}
.boton_lista{
    background: transparent;
    border: none;
    font-size: var(--big-font);
    color: var(--text-color);
}
.categorias{
    width: 100px;
    height: 25px;
    border-radius: 5px;
}
.area_seleccion> h3{
    grid-column: span 2;
}



.producto_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    gap: 2rem;
    padding: 10px;
}
.producto_card{
    margin: auto;
    overflow: hidden;
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(62, 62, 62, 0.299);
}
body.dark .producto_card{
    box-shadow: 3px 3px 15px 1px hsl(0deg 0% 1%);
}
.producto_img{
    display: flex;
    justify-content: center;
    background: var(--imgbg-color);
    border-radius: 5px;
}
.producto_img > img{
    max-width: 100%;
    max-height: 100%;
}
.producto_contenido{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25px 30px;
    justify-items: center;
    align-items: center;
    padding: 1rem;
    background: var(--bg-color);
}
.producto_contenido .name{
    grid-column: span 4;
    font-size: var(--small-font);
    text-align: center;
    line-height: 1rem;
}
.price{
    grid-column: span 2;
    font-size: var(--small_font);
}
.stok{
    grid-column: span 2;
    font-size: var(--small_font);
}
.boton_carrito{
    color: var(--text-color);
    border: none;
    right: 1.5rem;
    width: 45px;
    height: 45px;
    position: absolute;
    border-radius: 50%;
    transform: translateY(-120%);
}
.boton_carrito:hover{
    color: var(--bg-color);
    background-color: var(--title-color);
}
.producto_card:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px 0px rgba(62, 62, 62, 0.299),-5px -5px 15px 5px rgba(62, 62, 62, 0.299);
}

.boton_comprar, .close_cart{
  color: var(--text-color);
}

.footer{
    background: var(--text-color);
    padding-bottom: var(--header-height);
}
.footer_section{
    padding: 20px 15px;
    max-width: 1024px;
    display: grid;
    margin: auto;
    gap: 10px;
    grid-template-rows: repeat(3 ,1fr);
    align-items: center;
    justify-items: center;
}
.socialmedia{
    text-align: center;
    width: 60%;
    color: var(--bg-color);
}
.redes{
    display: flex;
    justify-content: space-between;
}
.red_social > a{
    color: var(--bg-color);
    font-size: 2.5rem;
}
.redes li:hover{
    transform: scale(1.2);
}
.red_social a:hover{
    color: rgb(215, 5, 5);
}

.cart{
    position: fixed;
    max-width: 375px;
    bottom: var(--header-height);
    right: -400px; 
}

.cart_container{
    width: 100%;
    display: grid;
    height: 100%;
    gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 7fr 2fr;
    padding: 10px;
    /* background: rgba(63, 63, 63, 0.668); */
    /* background: rgb(196, 196, 196); */
    border-radius: 8px;
    backdrop-filter: blur(3px);
    border: 2px solid rgb(44, 44, 44);
}
.cart_head{
    display: grid;
    grid-template-columns: 2fr 2fr 0.5fr;
    align-items: center;
    padding: 10px;
    /* border: 1px solid rgb(48, 48, 48); */
    border-radius: 5px;
    background: var(--imgbg-color);
    font-size: var(--small_font);
}
.cart_title{
    grid-column: span 2;
    justify-self: flex-start;
}
.cart_body{
    padding: 20px;
    overflow-y: scroll;
    border-radius: 5px;
    /* border: 2px solid rgb(70, 70, 70); */
    background: var(--imgbg-color);
    font-size: var(--small_font);
}
.cart_footer{
    display: grid;
    grid-template-rows: repeat(3 ,  1fr);
    grid-template-columns: 1fr;
    padding: 20px;
    border-radius: 5px;
    /* border: 2px solid black; */
    background: var(--imgbg-color);
    font-size: var(--small_font);
}
.comprar{
    width: 150px;
    min-height: 30px;
    border-radius: 10px;
    justify-self: center;
    border: 1px solid var(--text-color);
}
.comprar:hover{
    background: var(--text-color);
    color: var(--bg-color);
}
.cart_head > button{
    border: none;
    background: transparent;
    font-size: var(--normal-font);
}
.cart_active{
    position: fixed;
    bottom: var(--header-height);
    right: 0;
    width: 100%;
    max-width: 375px;
    height: calc(100% - var(--header-height));
    transition: all 0.2s cubic-bezier(0.32, 0.77, 0.54, 0.73);
       
}
.cart_item{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(auto-fit , 120px);
}
.item_container{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2, 60px);
    justify-items: center;
    align-items: center;
}
.item_img{
    width: 50px;
    height: 55px;
    grid-row: span 2;
}
.item_img > img{
    width: 100%;
}
.item_cantidad{
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: var(--small-font);
}
.item_cantidad> button{
    background: transparent;
    border: none;
    margin: 0 2px 0 2px;
}
.item_price{
    grid-column-start: 3;
    grid-column-end: 4;
    font-size: var(--small-font);
    
}
.item_delete{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item_delete > button{
    background: transparent;
    border: none;
}
.item_description{
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: var(--tiny-font);
    font-weight: var(--light-font);
}



/* ********************************* */
/* ********************************* */
/* *************FOOTER************** */
/* ********************************* */
/* ********************************* */
.pie-pagina{
  width: 100%;
  background-color: var(--footer-color);
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap:50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}
.pie-pagina .grupo-1 .box h2{
  color: var(--text-color);
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
  color: var(--text-color);
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: var(--text-color);
  margin-right: 10px;
  background-color: var(--footer-social);
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
  color: aqua;
}
.pie-pagina .grupo-2{
  background-color: var(--footer-social);
  padding: 15px 10px;
  text-align: center;
  color: var(--text-color);
}
.pie-pagina .grupo-2 small{
  font-size: 15px;
}

.box{
  text-align: center;
}

.footer-text{

  color: var(--text-color);
}








/* ********************************* */
/* ********************************* */
/* *******RESPONSIVE DESIGN********* */
/* ********************************* */
/* ********************************* */


@media (min-width: 769px) {
  .pie-pagina .grupo-1 {
    grid-template-columns: repeat(3, 1fr);
  }
    .menu{
        display: flex;
        align-items: center;
    }
    .menu_list{
        display: flex;
        justify-items: center;
        gap: 15px;
    }
    .botones button:nth-child(1) {
        display: none;
    }
    .main{
        padding-top: var(--header-height);
    }
    .producto_card{
        max-width: 250px;
    }
    .area_seleccion{
        display: flex;
        justify-content: space-around;
    }
    .footer{
        padding-bottom: 0px;
    }
    .footer_section{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.5fr 0.5fr;
    }
    .footer_contenido{
        grid-column: span 2;
        grid-row: span 2;
    }
    .socialmedia{
        grid-column: span 2;
    }
    .footer span{
        grid-column: span 2;
        font-size: 0.8rem;
    }
    .red_social > a{
        font-size: 2rem;
    }
    .redes{
        justify-content: space-around;
    }
    .redes_title{
        font-size: 1rem;
    }
    .cart_active{
        top: var(--header-height);
    }
    .cart_head ,
    .cart_body ,
    .cart_footer{
        font-size: var(--small_font);
        /* background: none; */
    }
}